DagiCaliburn/Views/ConfigView.xaml

<UserControl x:Class="DagiCaliburn.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
              >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <materialDesign:ColorZone VerticalAlignment="Stretch"
    >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <Grid Background="Red">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock VerticalAlignment="Top" Margin="5,5,5,0" Foreground="WhiteSmoke" Grid.Column="0"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            Your software is not Activated
                            </TextBlock>
                            <TextBlock VerticalAlignment="Bottom" FontSize="15" FontWeight="Light" Margin="5,0,5,5" Foreground="WhiteSmoke" Grid.Column="0"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            5 Days Remaining 
                            </TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="1" MinWidth="100" Margin="5" Background="Red" HorizontalAlignment="Right"
                                 >
                            <Button HorizontalAlignment="Right" Background="Red"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="ACTIVATE"
                                Margin="2,0" />
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0"
    Mode="PrimaryMid">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="10,10,10,0"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Window Position
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Grid.Row="1"
    Mode="PrimaryMid">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton HorizontalAlignment="Stretch" Grid.Column="0" 
                          Style="{StaticResource MaterialDesignTabRadioButton}"
                          Margin="4"
                          Height="50"  
                                 MaxHeight="300"
                          Click="LeftWindow_Click"       
                          Name="LeftWindow"       
                          IsChecked="False"
                          Content="LEFT"
                                  />
                            <RadioButton HorizontalAlignment="Stretch" Grid.Column="1"
                          Style="{StaticResource MaterialDesignTabRadioButton}"
                          Margin="4"
                          Height="50" 
                                 MaxHeight="300"
                          Click="RightWindow_Click"       
                          Name="RightWindow"       
                          IsChecked="True"
                          Content="RIGHT" />

                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
                <materialDesign:ColorZone Grid.Row="2"
    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10,20,10,0" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Color Choice
                        </TextBlock>
                        <materialDesign:Card Grid.Row="1" Grid.Column="0" 
                      Background="#FF2196F3" Height="40"
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"                                   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="Auto" Margin="10" UniformCornerRadius="6"
                      >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="#1976d2" Grid.Column="0"></StackPanel>
                                <StackPanel Background="#FF2196F3" Grid.Column="1"></StackPanel>
                                <StackPanel Background="#90caf9" Grid.Column="2"></StackPanel>
                                <StackPanel Background="#00b8d4" Grid.Column="3"></StackPanel>
                                <Grid Height="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Center"   VerticalAlignment="Center"
                            Width="75">
                                    <Button x:Name="blue_cyan" Background="Transparent" BorderBrush="#1976d2"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Pick" FontSize="12"
    Margin="5" />
                                </Grid>
                            </Grid>
                            
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Grid.Column="1" 
                      Background="#795548" Height="40"
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"                                   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="Auto" Margin="10" UniformCornerRadius="6"
                      >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="#5d4037" Grid.Column="0"></StackPanel>
                                <StackPanel Background="#795548" Grid.Column="1"></StackPanel>
                                <StackPanel Background="#bcaaa4" Grid.Column="2"></StackPanel>
                                <StackPanel Background="#ff6d00" Grid.Column="3"></StackPanel>
                                <Grid Height="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Center"   VerticalAlignment="Center"
                            Width="75">
                                    <Button x:Name="brown_orange" Background="Transparent" BorderBrush="#795548"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Pick" FontSize="12"
    Margin="5" />
                                </Grid>
                            </Grid>

                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="2" Grid.Column="0" 
                      Background="#9e9e9e" Height="40"
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"                                   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="Auto" Margin="10" UniformCornerRadius="6"
                      >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="#616161" Grid.Column="0"></StackPanel>
                                <StackPanel Background="#9e9e9e" Grid.Column="1"></StackPanel>
                                <StackPanel Background="#eeeeee" Grid.Column="2"></StackPanel>
                                <StackPanel Background="#00bfa5" Grid.Column="3"></StackPanel>
                                <Grid Height="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Center"   VerticalAlignment="Center"
                            Width="75">
                                    <Button x:Name="grey_teal" Background="Transparent" BorderBrush="#9e9e9e"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Pick" FontSize="12"
    Margin="5" />
                                </Grid>
                            </Grid>

                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="2" Grid.Column="1" 
                      Background="#f44336" Height="40"
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"                                   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="Auto" Margin="10" UniformCornerRadius="6"
                      >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="#d32f2f" Grid.Column="0"></StackPanel>
                                <StackPanel Background="#f44336" Grid.Column="1"></StackPanel>
                                <StackPanel Background="#ef9a9a" Grid.Column="2"></StackPanel>
                                <StackPanel Background="#d50000" Grid.Column="3"></StackPanel>
                                <Grid Height="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Center"   VerticalAlignment="Center"
                            Width="75">
                                    <Button x:Name="red_red" Background="Transparent" BorderBrush="#f44336"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Pick" FontSize="12"
    Margin="5" />
                                </Grid>
                            </Grid>

                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="3" Grid.Column="0" 
                      Background="#ffa000" Height="40"
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"                                   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="Auto" Margin="10" UniformCornerRadius="6"
                      >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="#ffa000" Grid.Column="0"></StackPanel>
                                <StackPanel Background="#ffc107" Grid.Column="1"></StackPanel>
                                <StackPanel Background="#ffe082" Grid.Column="2"></StackPanel>
                                <StackPanel Background="#dd2c00" Grid.Column="3"></StackPanel>
                                <Grid Height="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Center"   VerticalAlignment="Center"
                            Width="75">
                                    <Button x:Name="amber_deeporange" Background="Transparent" BorderBrush="#ffa000"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Pick" FontSize="12"
    Margin="5" />
                                </Grid>
                            </Grid>

                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="3" Grid.Column="1" 
                      Background="#4caf50" Height="40"
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"                                   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="Auto" Margin="10" UniformCornerRadius="6"
                      >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="#388e3c" Grid.Column="0"></StackPanel>
                                <StackPanel Background="#4caf50" Grid.Column="1"></StackPanel>
                                <StackPanel Background="#a5d6a7" Grid.Column="2"></StackPanel>
                                <StackPanel Background="#64dd17" Grid.Column="3"></StackPanel>
                                <Grid Height="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Center"   VerticalAlignment="Center"
                            Width="75">
                                    <Button x:Name="green_green" Background="Transparent" BorderBrush="#4caf50"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Pick" FontSize="12"
    Margin="5" />
                                </Grid>
                            </Grid>

                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="#616161" Name="dark" VerticalAlignment="Stretch"
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"                                   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="Auto" Margin="10,20,10,10" UniformCornerRadius="6"
                      Padding="8">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Margin="10,5" FontSize="15" Foreground="White"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            Light Mode
                                </TextBlock>
                                <ToggleButton Margin="0,5" x:Name="DarkMode" Checked="DarkMode_Checked" Unchecked="DarkMode_Unchecked"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="Default ToggleButton Style" />
                                <TextBlock Margin="10,5" FontWeight="Bold" FontSize="15" Foreground="Black"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            Dark Mode
                                </TextBlock>


                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:ColorZone>
    </ScrollViewer>
</UserControl>
