DagiCaliburn/Views/CopyView.xaml

<Window x:Class="DagiCaliburn.Views.CopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="CopyView" Height="800" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Height="50" Source="C:\images\aau.png" Grid.Row="0" Width="auto" />

                <StackPanel Grid.Row="1"
  Orientation="Horizontal">

                    <!-- checkbox style same as toggle button -->
                    <CheckBox Width="20" Height="20"
                    Content="E"
                    Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                    FontSize="10"
                    ToolTip="MaterialDesignActionDarkCheckBox" />
                    <TextBlock VerticalAlignment="Center" Margin="10,10,10,10"
    Style="{StaticResource MaterialDesignBody1TextBlock}">
        Special
                    </TextBlock>


                    <materialDesign:PopupBox
                        
   StaysOpen="True"
    IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                        <Grid
      Width="300"
      Margin="8,8,8,8">
                            <Grid.Resources>
                                <Style
          TargetType="CheckBox"
          BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter
            Property="Margin"
            Value="8,8,10,8" />
                                </Style>
                                <Style
          TargetType="TextBox"
          BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter
            Property="materialDesign:HintAssist.IsFloating"
            Value="True" />
                                    <Setter
            Property="Margin"
            Value="8,8,8,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
          Width="*" />
                                <ColumnDefinition
          Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
          Height="*" />
                                <RowDefinition
          Height="*" />
                                <RowDefinition
          Height="*" />
                                <RowDefinition
          Height="*" />
                                <RowDefinition
          Height="*" />
                                <RowDefinition
          Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Style="{StaticResource MaterialDesignTitleTextBlock}"
        Margin="8,8,8,16">
      OPTIONS
                            </TextBlock>
                            <TextBox
        Grid.Column="0"
        Grid.Row="1"
        materialDesign:HintAssist.Hint="Setting 1"
        Text="200" />
                            <TextBox
        Grid.Column="0"
        Grid.Row="2"
        materialDesign:HintAssist.Hint="Setting 2"
        Text="400" />
                            <TextBox
        Grid.Column="0"
        Grid.Row="3"
        materialDesign:HintAssist.Hint="Setting 3"
        Text="600" />
                            <CheckBox
        Grid.Column="1"
        Grid.Row="1"
        VerticalAlignment="Bottom" />
                            <CheckBox
        Grid.Column="1"
        Grid.Row="2"
        IsChecked="True"
        VerticalAlignment="Bottom" />
                            <CheckBox
        Grid.Column="1"
        Grid.Row="3"
        VerticalAlignment="Bottom" />
                            <ComboBox
        Grid.Column="0"
        Grid.Row="4"
        materialDesign:HintAssist.Hint="Setting 4"
        materialDesign:HintAssist.IsFloating="True"
        MaxDropDownHeight="200"
        Margin="8 8 8 8">
                                <ComboBoxItem>
                                    25%
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    50%
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    75%
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    100%
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    150%
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    200%
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    250%
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    501%
                                </ComboBoxItem>
                            </ComboBox>
                            <StackPanel
        Grid.Row="5"
        Grid.ColumnSpan="2"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                                <Button
          Content="_Save" />
                                <Button
          Content="_Cancel">
                                    <Button.Style>
                                        <Style
              TargetType="Button"
              >
                                            <Setter
                Property="Foreground"
                Value="Red" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:PopupBox>
                </StackPanel>


            </Grid>
            <Grid Margin="10,0,0,0" Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Margin="0,0,10,0"
    Style="{StaticResource MaterialDesignBody1TextBlock}">
  Size :
                    </TextBlock>
                    <TextBlock x:Name="TotalSize"
    Style="{StaticResource MaterialDesignBody2TextBlock}">
                    
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Margin="0,0,10,0"
    Style="{StaticResource MaterialDesignBody1TextBlock}">
  Items :
                    </TextBlock>
                    <TextBlock x:Name="TotalItems"
    Style="{StaticResource MaterialDesignBody2TextBlock}">
                    
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Margin="0,0,10,0"
    Style="{StaticResource MaterialDesignBody1TextBlock}">
  Price :
                    </TextBlock>
                    <TextBlock x:Name="TotalPrice"
    Style="{StaticResource MaterialDesignBody2TextBlock}">
                    
                    </TextBlock>
                    <TextBlock
    Style="{StaticResource MaterialDesignBody2TextBlock}">
                    Birr
                    </TextBlock>
                </StackPanel>

            </Grid>

        </Grid>
        

        <DataGrid Grid.Row="2" Grid.Column="1" 
                  Margin="0 8 0 8"
                  x:Name="Clipp"
                  Width="Auto"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False" />

        <DataGrid Grid.Row="3" Grid.Column="1" 
                  Margin="0 8 0 8"
                  x:Name="Drives"
                  Width="Auto"
                  SelectedIndex="{Binding SelectedIndex}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path= Name }">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dir" Binding="{Binding Path= RootDirectory}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Space" Binding="{Binding Path= AvailableSpace}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Path= TotalSize}" >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="4"
            Style="{StaticResource MaterialDesignRaisedButton}"
            MinWidth="70" MaxWidth="100" HorizontalAlignment="Right"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Grid.ColumnSpan="2" Height="Auto" Margin="0,0,19.6,0">
            _Browse
        </Button>
        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="0,0,10,0"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    MinWidth="70" MaxWidth="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                Cancel
            </Button>
            <Button
                x:Name="Send"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    MinWidth="70" MaxWidth="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                Send
            </Button>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"
  Value="25"
                     Margin="10"
                     x:Name="CopyProgress"
  Height="20" />
    </Grid>
</Window>
