DagiCaliburn/Views/CreditsView.xaml

<UserControl x:Class="DagiCaliburn.Views.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="580">
    <ScrollViewer VerticalScrollBarVisibility ="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Ellipse Margin="0,20,0,50" Height="125" Width="125">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage x:Name="PictureS" DecodePixelHeight="100" DecodePixelWidth="100" UriSource="../DatasetSafariReadingList.ico" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Light"
            Style="{StaticResource MaterialDesignDisplay2TextBlock}">
            MyEnt
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="0,0,0,30" HorizontalAlignment="Center" FontWeight="Light" FontSize="15"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Know your Entertainment Center's Data
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="3"  HorizontalAlignment="Center">
                <materialDesign:PackIcon VerticalAlignment="Center" Height="15" Width="15" Kind="CodeBraces" />
                <TextBlock FontSize="15" VerticalAlignment="Center" FontWeight="Light"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                    Developed By
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="4" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Light"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Dagmawi Negussu
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="5" HorizontalAlignment="Center">
                <materialDesign:PackIcon VerticalAlignment="Center" Height="15" Width="15" Kind="EmailOutline" />
                <TextBlock FontSize="15" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                    Email
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="6" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,30" FontWeight="Light"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            daginegussu@gmail.com
            </TextBlock>
            <TextBlock Grid.Row="7" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20" FontWeight="Light"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Licensed under MIT
            </TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>
