DagiCaliburn/Views/CustomersView.xaml

<UserControl x:Class="DagiCaliburn.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignHeight="650" d:DesignWidth="500">
    <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                In terms of Money
                </TextBlock>
                <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="0" Margin="0,10" CornerRadius="6" VerticalAlignment="Stretch"
                        Mode="PrimaryDark">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Medal" Foreground="Gold" VerticalAlignment="Center" Height="50" Width="50" Grid.Column="0" />
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Light"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    SandDisk Cruzer Blade 8 GB
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                                        120 BIRR
                                    </TextBlock>

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Right">
                                    <ToggleButton Margin="0,10,10,0" HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                            ToolTip="MaterialDesignActionLightToggleButton">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon
                                                    Kind="BellOffOutline" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon 
                                                    Kind="BellRingOutline" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <TextBlock FontSize="8" FontWeight="Light" HorizontalAlignment="Center" Margin="0,0,10,0"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                        Notify when
                                    </TextBlock>
                                    <TextBlock  FontSize="8" Margin="0,0,5,10" FontWeight="Light" HorizontalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                         Customer comes
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,0,10" CornerRadius="6" VerticalAlignment="Stretch"
                        Mode="PrimaryMid">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Medal" Foreground="Silver" VerticalAlignment="Center" Height="50" Width="50" Grid.Column="0" />
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Light"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    SandDisk Cruzer Blade 8 GB
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                                        112 BIRR
                                    </TextBlock>

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Right">
                                    <ToggleButton Margin="0,10,10,0" HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                            ToolTip="MaterialDesignActionDarkToggleButton">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon 
                                                    Kind="BellOffOutline" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon 
                                                    Kind="BellRingOutline" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <TextBlock FontSize="8" FontWeight="Light" HorizontalAlignment="Center" Margin="0,0,10,0"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                        Notify when
                                    </TextBlock>
                                    <TextBlock  FontSize="8" Margin="0,0,5,10" FontWeight="Light" HorizontalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                         Customer comes
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,0,10" CornerRadius="6" VerticalAlignment="Stretch"
                        Mode="PrimaryLight">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Medal" Foreground="Goldenrod" VerticalAlignment="Center" Height="50" Width="50" Grid.Column="0" />
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Light"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Seagate Elements
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                                        103 BIRR
                                    </TextBlock>

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Right">
                                    <ToggleButton Margin="0,10,10,0" HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                            ToolTip="MaterialDesignActionDarkToggleButton">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon 
                                                    Kind="BellOffOutline" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon 
                                                    Kind="BellRingOutline" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <TextBlock FontSize="8" FontWeight="Light" HorizontalAlignment="Center" Margin="0,0,10,0"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                        Notify when
                                    </TextBlock>
                                    <TextBlock  FontSize="8" Margin="0,0,5,10" FontWeight="Light" HorizontalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                         Customer comes
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </materialDesign:ColorZone>

                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                In terms of Sells
                </TextBlock>
                <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="0" Margin="0,10" CornerRadius="6" VerticalAlignment="Stretch"
                        Mode="PrimaryDark">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Medal" Foreground="Gold" VerticalAlignment="Center" Height="50" Width="50" Grid.Column="0" />
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Light"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    SandDisk Cruzer Blade 8 GB
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                                        55 Items
                                    </TextBlock>

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Right">
                                    <ToggleButton Margin="0,10,10,0" HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                            ToolTip="MaterialDesignActionLightToggleButton">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon
                                                    Kind="BellOffOutline" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon 
                                                    Kind="BellRingOutline" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <TextBlock FontSize="8" FontWeight="Light" HorizontalAlignment="Center" Margin="0,0,10,0"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                        Notify when
                                    </TextBlock>
                                    <TextBlock  FontSize="8" Margin="0,0,5,10" FontWeight="Light" HorizontalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                         Customer comes
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,0,10" CornerRadius="6" VerticalAlignment="Stretch"
                        Mode="PrimaryMid">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Medal" Foreground="Silver" VerticalAlignment="Center" Height="50" Width="50" Grid.Column="0" />
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Light"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    SandDisk Cruzer Blade 8 GB
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                                        51 Items
                                    </TextBlock>

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Right">
                                    <ToggleButton Margin="0,10,10,0" HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                            ToolTip="MaterialDesignActionDarkToggleButton">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon 
                                                    Kind="BellOffOutline" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon 
                                                    Kind="BellRingOutline" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <TextBlock FontSize="8" FontWeight="Light" HorizontalAlignment="Center" Margin="0,0,10,0"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                        Notify when
                                    </TextBlock>
                                    <TextBlock  FontSize="8" Margin="0,0,5,10" FontWeight="Light" HorizontalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                         Customer comes
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,0,10" CornerRadius="6" VerticalAlignment="Stretch"
                        Mode="PrimaryLight">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Medal" Foreground="Goldenrod" VerticalAlignment="Center" Height="50" Width="50" Grid.Column="0" />
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontWeight="Light"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                                    Seagate Elements
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Margin="0,10,0,0" FontSize="15" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                                        43 Items
                                    </TextBlock>

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Right">
                                    <ToggleButton Margin="0,10,10,0" HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                            ToolTip="MaterialDesignActionDarkToggleButton">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon 
                                                    Kind="BellOffOutline" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon 
                                                    Kind="BellRingOutline" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <TextBlock FontSize="8" FontWeight="Light" HorizontalAlignment="Center" Margin="0,0,10,0"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                        Notify when
                                    </TextBlock>
                                    <TextBlock  FontSize="8" Margin="0,0,5,10" FontWeight="Light" HorizontalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                         Customer comes
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </materialDesign:ColorZone>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
