DagiCaliburn/Views/DailyDataView.xaml

<UserControl x:Class="DagiCaliburn.Views.DailyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
            <MetroChart:PieChart Grid.Row="0"  HorizontalAlignment="Left" Width="200" TextElement.Foreground="{DynamicResource ResourceKey=MaterialDesignBody}"
        Background="{DynamicResource ResourceKey=MaterialDesignPaper}"
                ChartTitle="{Binding Path=TodaysSoldMoney}"  Grid.Column="0" Margin="0"  ChartSubTitle="{Binding Path=TodaysSoldItems}" >
                <MetroChart:PieChart.Series>
                    <MetroChart:ChartSeries ItemsSource="{Binding Path = TodaysEarnings}"
                     DisplayMember="Element"
                     SeriesTitle="Doughnut" 
                     
                        ValueMember="Percent"/>
                </MetroChart:PieChart.Series>

            </MetroChart:PieChart>

            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="5,5,0,0" 
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="20" FontWeight="Light">
                    Top Sellers
                </TextBlock>
                <ScrollViewer Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"  VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="TopSellers" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                  
                  Width="Auto"
                  Height="Auto"               
                  Padding="10,5"
                  Margin="5"                           
                  UniformCornerRadius="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ToggleButton Grid.Row="0" Width="20" Height="20" FontWeight="Light"
                                    Content="{Binding Initials}" FontSize="10"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"          
                                    
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />




                                        </Grid>

                                        <Grid Grid.Column="1" Margin="20,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="10" Text="{Binding Name}" FontWeight="Light"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            </TextBlock>
                                            <Grid Grid.Row="1">
                                                <TextBlock Text="{Binding TotalPrice}" FontWeight="Light"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}">

                                                </TextBlock>
                                                <TextBlock Text="{Binding Count}" FontSize="10" HorizontalAlignment="Right" FontWeight="Light"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}">

                                                </TextBlock>
                                            </Grid>
                                        </Grid>



                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                
            
            </Grid>

            <MetroChart:StackedBarChart Grid.Row="1" TextElement.Foreground="{DynamicResource ResourceKey=MaterialDesignBody}"
        Background="{DynamicResource ResourceKey=MaterialDesignPaper}" ChartLegendVisibility="Hidden"
                ChartTitle="Sells of the day in 2 hours duration " Grid.Column="0" Margin="0"  ChartSubTitle="Starting from morining upto NIGHT 4:00 (10 PM) "  >
            <MetroChart:StackedBarChart.Series>
                <MetroChart:ChartSeries Margin="10" ItemsSource="{Binding Path = Earnings810am}"
                     DisplayMember="Element"
                                        
                     SeriesTitle="-4" 
                        ValueMember="Percent"/>
                <MetroChart:ChartSeries ItemsSource="{Binding Path = Earnings1012pm}"
                     DisplayMember="Element"
                                        Name="Tuesday"
                     SeriesTitle="4-6" 
                        ValueMember="Percent"/>
                <MetroChart:ChartSeries ItemsSource="{Binding Path = Earnings122pm}"
                     DisplayMember="Element"
                     SeriesTitle="6-8" 
                        ValueMember="Percent"/>
                <MetroChart:ChartSeries ItemsSource="{Binding Path = Earnings24pm}"
                     DisplayMember="Element"
                     SeriesTitle="8-10" 
                        ValueMember="Percent"/>
                <MetroChart:ChartSeries ItemsSource="{Binding Path = Earnings46pm}"
                     DisplayMember="Element"
                     SeriesTitle="10-12" 
                        ValueMember="Percent"/>
                <MetroChart:ChartSeries ItemsSource="{Binding Path = Earnings68pm}"
                     DisplayMember="Element"
                     SeriesTitle="12-2" 
                        ValueMember="Percent"/>
                <MetroChart:ChartSeries ItemsSource="{Binding Path = Earnings810pm}"
                     DisplayMember="Element"
                     SeriesTitle="2-4" 
                        ValueMember="Percent"/>
            </MetroChart:StackedBarChart.Series>

        </MetroChart:StackedBarChart>
            
                
            
        </Grid>
    </ScrollViewer>
</UserControl>
