DagiCaliburn/Views/HomeView.xaml

<Window x:Class="DagiCaliburn.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagiCaliburn.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="600"
        Title="home" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="HomeShit"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionLightButton">
                <materialDesign:PackIcon 
    Kind="Home"
    Height="24"
    Width="24" />
            </Button>
            <Button Grid.Column="1"
                x:Name="MusicShit"    
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton">
                <materialDesign:PackIcon
                    Kind="Music"
                    Height="24"
                    Width="24" />
            </Button>
            <Button Grid.Column="2"
                x:Name="ConfigureSettings"    
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton">
                <materialDesign:PackIcon
                    Kind="Settings"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
        
        <ContentControl
            Grid.Row="1" Grid.Column="1"
            x:Name="ActiveItem"
            />
       
    </Grid>
</Window>
