DagiCaliburn/Views/MonthlyDataView.xaml

<UserControl x:Class="DagiCaliburn.Views.MonthlyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10"
            Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Light" FontSize="20">
            Top Sells this Month
            </TextBlock>
            <Button Grid.Column="1"  x:Name="Refresh" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="17"
                        Width="17" />
            </Button>
            <ScrollViewer Grid.Row="1" Margin="10,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"  VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="TopSellers" >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                                 
                  Width="Auto"
                  Height="Auto"               
                  Padding="10,5"
                  Margin="5"                           
                  UniformCornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton Grid.Row="0" Width="30" Height="30" FontWeight="Light"
                                    Content="{Binding Initials}" FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="MaterialDesignFloatingActionAccentButton"          
                                    
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />

                                    </Grid>

                                    <Grid Grid.Column="1" Margin="20,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="15" Text="{Binding Name}" FontWeight="Light"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                        </TextBlock>
                                        <Grid Grid.Row="1">
                                            <TextBlock Text="{Binding TotalPrice}" FontSize="15"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}">

                                            </TextBlock>
                                            <TextBlock Text="{Binding Count}" FontSize="10" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}">

                                            </TextBlock>
                                        </Grid>
                                    </Grid>



                                </Grid>
                            </materialDesign:Card>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <MetroChart:PieChart Grid.Row="2" HorizontalAlignment="Stretch" TextElement.Foreground="{DynamicResource ResourceKey=MaterialDesignBody}"
        Background="{DynamicResource ResourceKey=MaterialDesignPaper}"
                ChartTitle="{Binding Path=MonthSoldMoney}"  Grid.Column="0" Margin="0"  ChartSubTitle="{Binding Path=MonthSoldST}" >
                <MetroChart:PieChart.Series>
                    <MetroChart:ChartSeries ItemsSource="{Binding Path = MonthEarnings}"
                     DisplayMember="Element"
                     SeriesTitle="Doughnut" 
                     
                        ValueMember="Percent"/>
                </MetroChart:PieChart.Series>

            </MetroChart:PieChart>

        </Grid>
    </ScrollViewer>
</UserControl>
