DagiCaliburn/Views/MusicView.xaml

<UserControl x:Class="DagiCaliburn.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Width="Auto" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CurrentAudio" Grid.Column="0"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0,0,20,0">
                
            </TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="AudioTypes" SelectedIndex="{Binding AudioIndex}" SelectedItem="{Binding CurrentAudio}"
                 
                      
                  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Margin="0,5,5,0" Grid.Row="0" x:Name="CloseGBSelected" Height="25" Width="25" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                            Foreground="White"
                            Kind="Close"
                            Height="14"
                            Width="14" />
            </Button>
        </Grid>
        
        
        <DataGrid Grid.Row="1" Grid.Column="1" 
                  Margin="0 8 0 8"
                  CanUserReorderColumns="False"    
                  ItemsSource="{Binding GBMusicSells, Mode=OneWay}"
                  Width="Auto"
                  SelectedIndex="{Binding SelectedIndex}"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  SelectedItem="{Binding SelectedSell, Mode=TwoWay}"
                  CanUserAddRows="False" >

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" MaxWidth="300" Binding="{Binding Path= Name }">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dir" MaxWidth="300" Binding="{Binding Path= Dir }">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Path= size}" >
                </DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
  Background="{DynamicResource PrimaryHueLightBrush}"
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Width="300"
  Padding="30">
            
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
                    <TextBlock x:Name="TotalSum" Margin="0,0,0,40" HorizontalAlignment="Center" 
    Style="{StaticResource MaterialDesignDisplay1TextBlock}">
    
                </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path = TotalPrice}" 
    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
    
                </TextBlock>
                
            </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="3"  x:Name="DrivesIsVisible" VerticalAlignment="Bottom">
            
            <ItemsControl Grid.Row="1" x:Name="DrivesToCopyTo">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <materialDesign:Card Padding="8"  Margin="20" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave"
                        cal:Message.Attach="[Event MouseDoubleClick] = [Action HardDClick(DName)]" 
                                       
                        UniformCornerRadius="6">
                            <Grid Width="Auto" >
                                
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="DName" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="30" Grid.Row="0" Grid.Column="1" Text="{Binding DName}"/>
                                    <materialDesign:PackIcon Grid.Row="0" Width="50" Height="50" Grid.Column="0" Kind="{Binding Icon}" />
                                    <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="{Binding FreeSpace}"/>
                                        <TextBlock Text="  /  "/>
                                        <TextBlock Text="{Binding TotalSpace}" />
                                        
                                    </StackPanel>
                                </Grid>

                                
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="3" x:Name ="RegisterIsVisible" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            
            <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">

                <Button x:Name="Cancel" Margin="0,0,30,0" 
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="150"
                        Height="50"
                        FontSize="25"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Cancel
                </Button>
                
                <Button x:Name="Register"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="150"
                        Height="50"
                        FontSize="25"
    ToolTip="Resource name: MaterialDesignRaisedDarkButton">
                    Register
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
