DagiCaliburn/Views/ProfileView.xaml

<UserControl x:Class="DagiCaliburn.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="580"
             >
    <Grid>
        <Grid x:Name="EditProfileIsVisible">
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="32" Margin="50">
           
        
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

            <Ellipse Margin="0,10,0,20" Height="50" Width="50">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage x:Name="Picture"  DecodePixelHeight="150" DecodePixelWidth="150" UriSource="../DatasetSafariReadingList.ico" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox Grid.Row="1" Margin="50,10,50,0" HorizontalAlignment="Stretch" Grid.Column="1"  FontSize="15" 
                      materialDesign:HintAssist.Hint="Ent-center Name"
                       x:Name="Name"     
                                     materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Row="2" Margin="50,10,50,0" HorizontalAlignment="Stretch" Grid.Column="1"  FontSize="15" 
                      materialDesign:HintAssist.Hint="Email"
                       x:Name="Email"     
                                     materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="3" x:Name="Password" Margin="50,20,50,10" HorizontalAlignment="Stretch" Grid.Column="1"  FontSize="15" 
                      materialDesign:HintAssist.Hint="Password"
                           
                      
                         />
                    <TextBox  x:Name="ConfirmPassword" Grid.Row="4" Margin="50,0,50,10" HorizontalAlignment="Stretch" Grid.Column="1"  FontSize="15" 
                      materialDesign:HintAssist.Hint="Confrim Password"
                           
                                     />
                    <Grid x:Name="ErrorIsVisible" Grid.Row="5" Margin="50,0,50,10" >

                        <TextBlock FontWeight="Light" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="Red"
    Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding Error}">

                        </TextBlock>
                        
                    </Grid>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">

                <Button  x:Name="Cancel" HorizontalAlignment="Left"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    CANCEL
                </Button>
                <Button HorizontalAlignment="Right" Margin="5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="80"
                        x:Name="Save"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    SAVE
                </Button>
            </StackPanel>
        </Grid>
        </materialDesign:Card>
        </Grid>
        <Grid x:Name="ProfileIsVisible">
            <ScrollViewer VerticalScrollBarVisibility ="Auto">
            <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    Padding="32" Margin="25">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Ellipse Margin="0,0,0,25" Height="125" Width="125">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage x:Name="PictureS"  DecodePixelHeight="100" DecodePixelWidth="100" UriSource="../DatasetSafariReadingList.ico" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="1" x:Name="ProfileCreatedIsVisible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="25,5,25,0" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">
                            <TextBlock FontWeight="Light" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Name
                            </TextBlock>
                                <TextBlock FontWeight="Light" TextWrapping="WrapWithOverflow" FontSize="25" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding PName}">

                            </TextBlock>
                        </StackPanel>
                            <StackPanel Margin="25,25,25,0" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2">
                                <TextBlock FontWeight="Light" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
  Email
                            </TextBlock>
                                <TextBlock FontWeight="Light" TextWrapping="WrapWithOverflow" FontSize="20" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding PEmail}">

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="25,50,10,25" HorizontalAlignment="Right">

                                <Button HorizontalAlignment="Right" Margin="0,0,0,5" x:Name="EditProfile"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                    <materialDesign:PackIcon
                                        Kind="Edit"
                                        Height="24" Width="24" />   
                                </Button>
                                
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ProfileNewIsVisible">
                        <Grid
  Width="250" Height="75">
                            <Button Height="70" FontSize="20"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="CREATE PROFILE" x:Name="CreateProfile"
    Margin="2,0" />
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            </ScrollViewer>
        </Grid>
    </Grid>
   
</UserControl>
