DagiCaliburn/Views/PropmtView.xaml

<UserControl x:Class="DagiCaliburn.Views.PropmtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card VerticalAlignment="Center" 
                             
    materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="32" Margin="50,75,50,75.6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Ellipse Margin="0,10,0,20" Height="75" Width="75">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage x:Name="Picture"  DecodePixelHeight="150" DecodePixelWidth="150" UriSource="../DatasetSafariReadingList.ico" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="50,0,50,0" Text="Welcome" HorizontalAlignment="Center" FontSize="35" FontWeight="Light" Grid.Row="1" 
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                </TextBlock>
                <TextBlock Margin="50,0,50,20" Text="{Binding Path=PName}" HorizontalAlignment="Center" FontWeight="Light" Grid.Row="2" FontSize="20"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                </TextBlock>
                <TextBox Grid.Row="2" Margin="50,50,50,0" HorizontalAlignment="Center" FontWeight="Light" Grid.Column="3"  FontSize="20" 
                      materialDesign:HintAssist.Hint="    Password      "
                       x:Name="PPassword" 
                                     materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid x:Name="ErrorIsVisible" Grid.Row="4" Margin="50,0,50,10" >

                    <TextBlock FontWeight="Light" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="Red"
    Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding Error}">

                    </TextBlock>

                </Grid>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">


                    <Button HorizontalAlignment="Right" Margin="5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="80"
                        x:Name="SignIn"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        SIGN IN
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
