DagiCaliburn/Views/SaleView.xaml

<UserControl x:Class="DagiCaliburn.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" Background="White"
            
             d:DesignWidth="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="MainGridIsVisible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
                
                <Button x:Name="SimpleSells" Margin="0,0,10,0" 
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                Simplified
            </Button>
            <Button x:Name="AllSells"  Margin="0,0,10,0" 
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton">
                Listed
            </Button>
            <Button x:Name="RecordBooks"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedDarkButton">
                    Total
                </Button>
        </StackPanel>
            <Grid Grid.Row="1"  x:Name="FileOnProgressIsVisible">
            <materialDesign:Chip Margin="5,0,5,0" Background="LightYellow"                      
                  Content="{Binding Path = OnProgress, Mode=OneWay}"
                   />
            </Grid>
            <DataGrid Grid.Row="2" Grid.Column="1" 
                  Margin="0 8 0 8"
                  CanUserReorderColumns="False"    
                  ItemsSource="{Binding Sells, Mode=OneWay}"
                  
                  Width="Auto"
                  SelectedIndex="{Binding SelectedIndex}"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  SelectedItem="{Binding SelectedSell, Mode=TwoWay}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action SellDClick()]"
                  CanUserAddRows="False" >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header=""  Binding="{Binding Path= initial}" >
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" MaxWidth="300" Binding="{Binding Path= Name }">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Status, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Price" Binding="{Binding Path= TotalPrice}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Path= size}" >
                </DataGridTextColumn>

                

                </DataGrid.Columns>
        </DataGrid>

    </Grid>
        <Grid Grid.Row="0"  Background="WhiteSmoke"  x:Name="BlueIsVisible">
            
           
            <materialDesign:Card Grid.Row="1" Margin="20"
                  Width="Auto"
                  Height="Auto"            
                  Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5,5,0,0"  Grid.Row="0" x:Name="BackSelected" Height="25" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
                            Foreground="White"
                            Kind="KeyboardBackspace"
                            Height="14"
                            Width="14" />       
                    </Button>

                    <Button Margin="0,5,5,0" Grid.Row="0" x:Name="CloseSelected" Height="25" Width="25" Background="Red" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
                            Foreground="White"
                            Kind="Close"
                            Height="14"
                            Width="14" />   
                    </Button>
                    <Grid Grid.Row="1" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Height="auto" Grid.Row="0" Grid.ColumnSpan="2">
                            <ToggleButton Grid.Row="0" IsEnabled="False"
                              Height="50" Width="50"
                                  Margin="10"
                                    Content="{Binding Path=SelectedInitials, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    ToolTip="MaterialDesignActionToggleButton"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3" />
                            <TextBlock Text="{Binding Path = SelectedName}" Margin="5" Height="Auto" TextWrapping="Wrap"
                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            </TextBlock>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="0" Margin="10">
                            <TextBlock Text="{Binding Path = SelectedPrice}" 
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
    
                            </TextBlock>
                            <TextBlock  Text="  BIRR"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                     
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Path = SelectedSize}" Grid.Row="1"  Grid.Column="1" Margin="10"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
    
                        </TextBlock>

                        <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Margin="10,5,0,0">
                            <Hyperlink
                                
                                Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                Dir
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Grid.Row="3" Text="{Binding Path = SelectedDir}" TextWrapping="WrapWithOverflow"  Grid.ColumnSpan="2" Margin="10,0,10,10"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
   
                        </TextBlock>

                        <TextBlock Grid.Row="4" Text="{Binding Path = SelectedDateTime}" VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Column="0" Margin="10"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
    
                        </TextBlock>
                        
                        <StackPanel Grid.Row="4" Orientation="Vertical" Grid.Column="1" Margin="10">
                            <TextBlock >
  <Hyperlink
    
      Style="{StaticResource MaterialDesignBody1Hyperlink}">
  Reciever
</Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding Path = SelectedReciever}"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
    
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="5" Orientation="Vertical" Grid.Column="0" Margin="10">
                            <TextBlock HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
    Today's Sells
                            </TextBlock>
                            <TextBlock Text="{Binding Path = SelectedTodaySells}" Foreground="Blue" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignDisplay1TextBlock}">
    
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="5" Orientation="Vertical" Grid.Column="1" Margin="10">
                            <TextBlock HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
    Total Sells
                            </TextBlock>
                            <TextBlock Text="{Binding Path = SelectedTotalSells}" Foreground="Blue" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignDisplay1TextBlock}">
    
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                


                

                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="0"  Background="WhiteSmoke" x:Name="GreenIsVisible">

            <materialDesign:Card Grid.Row="1" Margin="20" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                  Width="Auto"
                  Height="Auto"            
                  Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="FCloseSelected" Height="25" Width="25" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
                            Foreground="White"
                                Kind="Close"
                                Height="14"
                                Width="14" />   
                    </Button>
                    <Grid Grid.Row="1" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            

                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <ToggleButton Grid.Row="0" IsEnabled="False"
                              Height="50" Width="50"
                                  Margin="10"
                                    Content="{Binding Path=SelectedInitials, Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    ToolTip="MaterialDesignActionToggleButton"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3" />

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path = SelectedName}"  Margin="10" TextWrapping="WrapWithOverflow"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                </TextBlock>
                                <TextBlock Grid.Row="3" Text="{Binding Path = SelectedDir}" TextWrapping="WrapWithOverflow"  Grid.ColumnSpan="2" Margin="10"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                                </TextBlock>



                            </StackPanel>

                            

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="0" Margin="10">
                            <TextBlock Text="{Binding Path = SelectedPrice}" 
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                            <TextBlock  Text="  BIRR"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                            </TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Path = SelectedSize}" Grid.Row="1"  Grid.Column="1" Margin="10"
    Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                        </TextBlock>

                        <TextBlock Grid.Row="2" Text="{Binding Path = SelectedDateTime}" VerticalAlignment="Center" TextWrapping="Wrap"  Grid.Column="0" Margin="10"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
    2019-09-05 09:08:27
                        </TextBlock>

                        <StackPanel Grid.Row="2" Orientation="Vertical" Grid.Column="1" Margin="10">
                            <TextBlock >
  <Hyperlink
    
      Style="{StaticResource MaterialDesignBody1Hyperlink}">
  Reciever
</Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding Path = SelectedReciever}"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
    E:/
                            </TextBlock>
                        </StackPanel>

                        <DataGrid Grid.Row="3" Grid.ColumnSpan = "2"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                  Margin="0 8 0 8"
                  ItemsSource="{Binding FolderFiles, Mode=OneWay}"
                  Width="Auto"
                  SelectedIndex="{Binding SelectedIndex}"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  SelectedItem="{Binding SelectedSell, Mode=TwoWay}"
                  cal:Message.Attach="[Event MouseDoubleClick] = [Action SellDClick()]"
                  CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header=""  Binding="{Binding Path= initial}" >

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Name" MaxWidth="330" Binding="{Binding Path= Name }">
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Header="Price" Binding="{Binding Path= TotalPrice}" >
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Size" Binding="{Binding Path= size}" >
                                </DataGridTextColumn>
                                <DataGridTextColumn MinWidth="10" Header="" >
                                </DataGridTextColumn>


                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>






                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
              
                
                <MetroChart:DoughnutChart
                ChartTitle="{Binding Path = NumberTodaysEarnings, Mode=OneWay}"  Grid.Column="0" Margin="0"  ChartSubTitle="Todays Earnings"  >
                    <MetroChart:DoughnutChart.Series>
                        <MetroChart:ChartSeries ItemsSource="{Binding Path = TodaysEarnings}"
                     DisplayMember="Element"
                     SeriesTitle="Doughnut" 
                     
                        ValueMember="Percent"/>
                    </MetroChart:DoughnutChart.Series>

                </MetroChart:DoughnutChart>

            <StackPanel  Orientation="vertical">
                
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
