DagiCaliburn/Views/SellView.xaml

<UserControl x:Class="DagiCaliburn.Views.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignWidth="500">
    <Grid>
        <Grid x:Name="TFormIsVisible">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Grid.Row="1" Margin="20"
                  Width="Auto"
                  Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.Row="0"  Margin="10,30,10,10"
                              Height="75" Width="75" FontWeight="Light" 
                                    Content="{Binding Path=Icon, Mode=OneWay}" FontSize="30"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    ToolTip="MaterialDesignActionToggleButton"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                        <Button Grid.Column="2" Margin="0,5,5,0" Grid.Row="0" x:Name="CloseType" Height="20" Width="20" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon
                            Foreground="White"
                            Kind="Close"
                            Height="14"
                            Width="14" />
                        </Button>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Margin="5" FontSize="25" 
                      materialDesign:HintAssist.Hint="Name"  FontWeight="Light"
                       x:Name="Name"     
                                     materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <ComboBox Grid.Column="1"  VerticalAlignment="Bottom"  Margin="0,5,5,5" 
                                           FontSize="15" ItemsSource="{Binding FileTypes}" 
                                           materialDesign:HintAssist.Hint=" File Type" FontWeight="Light"
                                           materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                           SelectedItem="{Binding FileType}">

                            </ComboBox>

                            <ComboBox Grid.Column="2"  FontWeight="Light" VerticalAlignment="Bottom"  Margin="0,5,5,5" 
                                           FontSize="15" ItemsSource="{Binding Types}" 
                                           materialDesign:HintAssist.Hint="Type" 
                                           materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                           SelectedItem="{Binding Type}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  FontWeight="Light" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                     Grid.Column="0" Margin="5,10,5,10" FontSize="25"
                      materialDesign:HintAssist.Hint="Dir"
                       x:Name="Dir"      
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  FontWeight="Light" Grid.Column="1" Margin="5,10,5,10" FontSize="25" 
                      materialDesign:HintAssist.Hint="Price"
                                          materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                             x:Name="Price"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  FontWeight="Light" Grid.Column="2" Margin="5,10,5,10" FontSize="25" 
                      materialDesign:HintAssist.Hint="Size"
                                          materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                             x:Name="Size"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
                            <ComboBox  FontWeight="Light" Grid.Row="3" Margin="10" HorizontalAlignment="Left" Width="Auto"
                              materialDesign:HintAssist.Hint="Drive" FontSize="15" SelectedValue="{Binding Drrive}" ItemsSource="{Binding Drivees}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <Button  FontWeight="Light" Margin="10" Grid.Row="0" x:Name="Refresh" Height="20" Width="20"  HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                            <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="14"
                            Width="14" />
                        </Button>
                        </StackPanel>
                        <Button Grid.Row="4" x:Name="Save" HorizontalAlignment="Right" Margin="10"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            SAVE
                        </Button>
                        <TextBlock Margin="20"  FontWeight="Light" x:Name="SellViewMessage" Grid.Row="5" HorizontalAlignment="Center"  FontSize="20"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            
                        </TextBlock>



                    </Grid>
                </materialDesign:Card>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
