DagiCaliburn/Views/SettingsView.xaml

<UserControl x:Class="DagiCaliburn.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignWidth="580">
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" 
  Orientation="Horizontal"
  Margin="4">
            <RadioButton x:Name="TypesMenu" Checked="TypesMenu_Checked"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="TYPES" />
            <RadioButton x:Name="ConfigMenu" Checked="ConfigMenu_Checked"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="CONFIG" />
            <RadioButton x:Name="ProfileMenu" Checked="ProfileMenu_Checked"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="PROFILE" />
            <RadioButton x:Name="CreditsMenu" Checked="CreditsMenu_Checked"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="CREDITS" />
        </StackPanel>
        <Grid Visibility="Collapsed" Margin="0,10,0,10" Grid.Row="0" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <Button Width="30" Height="30" Grid.Column="0" Foreground="White" x:Name="TypesBtn"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
    Kind="FormatListBulletedType"
    Height="14"
    Width="14" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                Types
            </TextBlock>
            
            <Button  Width="30" Height="30"  Grid.Column="1" Foreground="White" x:Name="AdjustBtn"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
    Kind="GearBox"
    Height="14"
    Width="14" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                Adjustments
            </TextBlock>
            
            <Button  Width="30" Height="30"  Grid.Column="2" Foreground="White" x:Name="CreditsBtn"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
    Kind="InformationVariant"
    Height="14"
    Width="14" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                Credits
            </TextBlock>

            <Button  Width="30" Height="30"  Grid.Column="3" Foreground="White" x:Name="AccountBtn"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
    Kind="Account"
    Height="14"
    Width="14" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                Profile
            </TextBlock>

        </Grid>
        <ContentControl
            Grid.Row="1" Grid.Column="1"
            x:Name="ActiveItem"
            />
    </Grid>
    
</UserControl>
