DagiCaliburn/Views/ShellView.xaml

<Window x:Class="DagiCaliburn.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagiCaliburn.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" FontSize="24">
            
        </TextBlock>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1"
                 x:Name="FirstName"/>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2"
                 x:Name="LastName"/>

        <ComboBox x:Name="Persons" Grid.Row="3" Grid.Column="1"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName ">
            
        </ComboBox>
        <TextBlock x:Name="SelectedPerson_LastName" Grid.Row="3" Grid.Column="2" FontSize="24">

        </TextBlock>
        <Button Grid.Row="4" x:Name="ClearText" Grid.Column="1">
            Clear Text
        </Button>
    </Grid>
</Window>
