DagiCaliburn/Views/StartView.xaml

<Window x:Class="DagiCaliburn.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DagiCaliburn.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource ResourceKey=MaterialDesignBody}"
        Background="{DynamicResource ResourceKey=MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="StartView" 
         Width="Auto"
        >
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,10" Grid.Row="0" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="HomeBtn" Click="HomeBtn_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
    Kind="Home"
    Height="24"
    Width="24" />
            </Button>
            <Button Grid.Column="1" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="SpecialBtn" Click="SpecialBtn_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon 
    Kind="Star"
    Height="24"
    Width="24" />
            </Button>
            <Button Grid.Column="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="ChartsBtn" Click="ChartsBtn_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
    Kind="Numbers"
    Height="24"
    Width="24" />
            </Button>
            <Button Grid.Column="3" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" x:Name="SettingsBtn" Click="SettingsBtn_Click"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon 
    Kind="Settings"
    Height="24"
    Width="24" />
            </Button>
        </Grid>
        
        <ContentControl
            Grid.Row="1"
            x:Name="ActiveItem"
            />
         
    </Grid>
</Window>
