DagiCaliburn/Views/StatsView.xaml

<UserControl x:Class="DagiCaliburn.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0"
           Orientation="Horizontal"
           Margin="5,15,5,5">
                    <RadioButton Checked="DailyBtn_Checked"
            Style="{StaticResource MaterialDesignTabRadioButton}"
            Margin="4" FontSize="12"
            IsChecked="False" x:Name="DailyBtn"
            Content="DAILY DATA" />
            <RadioButton x:Name="WeeklyBtn" Checked="WeeklyBtn_Checked"
            Style="{StaticResource MaterialDesignTabRadioButton}"
            Margin="4" FontSize="12"
            IsChecked="False"
            Content="WEEKLY DATA" />
            <RadioButton x:Name="MonthlyBtn" Checked="MonthlyBtn_Checked"
            Style="{StaticResource MaterialDesignTabRadioButton}"
            Margin="4" FontSize="12"
            IsChecked="False"
            Content="MONTHLY DATA" />
            <!--<RadioButton x:Name="CusomterBtn" Checked="CusomterBtn_Checked"
            Style="{StaticResource MaterialDesignTabRadioButton}"
            Margin="4" FontSize="12"
            IsChecked="False"
            Content="TOP CUSOMERS" />-->
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            x:Name="ActiveItem"
            />
    </Grid>
</UserControl>
