DagiCaliburn/Views/TypesView.xaml

<UserControl x:Class="DagiCaliburn.Views.TypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.platform"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignWidth="500">
    <Grid>
        <Grid  Name="TypesIsVisible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Light" Margin="10,0"
                        Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                        Types
                    </TextBlock>

                    <Button Grid.Column="1"  x:Name="AddType" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                        <materialDesign:PackIcon
                        Kind="Plus"
                        Height="20"
                        Width="20" />
                    </Button>

                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
                    <ItemsControl x:Name="Typpes" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                  
                  Height="75"               
                  Padding="10"
                  Margin="10"                           
                  UniformCornerRadius="6">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ToggleButton Grid.Row="0" Width="30" Height="30"
                                    Content="{Binding Icon}" FontSize="15" FontWeight="Light"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"          
                                    
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />



                                            <TextBlock Grid.Row="1" Text="{Binding DataType}" FontWeight="Light"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="20,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Light"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            </TextBlock>
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Price}" FontWeight="Light" 
                                Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                    <TextBlock Name="Id" Text="{Binding Id}" Visibility="Collapsed"  FontWeight="Light"
                                Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                    <TextBlock Text="  BIRR"  FontWeight="Light" 
                                Style="{StaticResource MaterialDesignBody2TextBlock}"/>

                                                </StackPanel>


                                                <Button VerticalAlignment="Top" Tag="{Binding Id}" Click="EditType_Click" HorizontalAlignment="Right" Width="17" Height="17" 
                                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                                                    <materialDesign:PackIcon
                                    Kind="Edit"
                                    Height="10"
                                    Width="10" />
                                                </Button>
                                            </Grid>
                                        </Grid>



                                    </Grid>
                                </materialDesign:Card>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
            
        </Grid>
        <Grid Name="EditTypeIsVisible" Visibility="Collapsed" Grid.Row="1">
            <ContentControl
            
            x:Name="ActiveItem"
            />
        </Grid>
    </Grid>
    
</UserControl>
